<html>
<head>
    <style>
        body{
            margin: 0;
        }
        .row {
            width: 355px;
            height: 200px;
            /*margin: -8px;*/
            display: inline-block;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .neighbor {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 50px 0 0 50px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="row red">
        <div class="neighbor"></div>
        <div class="neighbor"></div>
    </div><!--
 --><div class="row blue">
        <div class="neighbor"></div>
        <div class="neighbor"></div>
    </div>
</body>
</html>